# refugee-integration-backend

./: README.md  build.gradle
src/main/java/com/refugeeintegration/backend/: RefugeeIntegrationApiApplication.java
src/main/java/com/refugeeintegration/backend/client/: OpenAIClient.java  PineconeClient.java
src/main/java/com/refugeeintegration/backend/config/: SecurityConfig.java
src/main/java/com/refugeeintegration/backend/controller/: AIController.java  PineconeController.java  UserController.java  UserSelectionController.java  UserSimulationController.java
src/main/java/com/refugeeintegration/backend/dto/: ConversationReplyRequest.java  UserSimulationUpdateRequest.java
src/main/java/com/refugeeintegration/backend/entity/: Category.java  Family.java  Simulation.java  SimulationMetadata.java  User.java  UserCategory.java  UserSimulation.java
src/main/java/com/refugeeintegration/backend/model/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  UploadRequest.java  UploadResponse.java  UserSelectionRequest.java
src/main/java/com/refugeeintegration/backend/repository/: CategoryRepository.java  FamilyRepository.java  SimulationMetadataRepository.java  SimulationRepository.java  UserCategoryRepository.java  UserRepository.java  UserSimulationRepository.java
src/main/java/com/refugeeintegration/backend/service/: AIService.java  ConversationEvalService.java  ConversationService.java  (+4 more)
src/main/resources/: application.properties  springboot-keystore.p12
src/main/resources/simulation/: allergies_discussion.json  appointment_check_in.json  appointment_clinic.json  day_off_phone_call.json  drive_thru_order.json  emergency_call.json  restaurant_order.json
src/test/java/com/refugeeintegration/backend/: RefugeeIntegrationApiApplicationTests.java
(+1 files in other folders)
