spring.application.name=refugee-integration-api
#spring.datasource.url=jdbc:postgresql://localhost:5432/dapals
#spring.datasource.username=difeng
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://ec2-18-227-13-206.us-east-2.compute.amazonaws.com:5432/dapals
spring.datasource.username=difeng
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port=8443
#server.port=8080
#server.ssl.key-store=classpath:springboot-keystore.p12
#server.ssl.key-store-password=ohiowe_fa$$efef
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot-key
